# config-and-discover

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/com/configanddiscover/: Server.java
server/src/main/resources/: application.yml  bootstrap.yml
